# rappiinterview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rappiinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rappiinterview/: MainActivity.kt
app/src/main/java/com/example/rappiinterview/application/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  RappiInterviewApplication.kt
app/src/main/java/com/example/rappiinterview/domain/model/: Item.kt
app/src/main/java/com/example/rappiinterview/domain/repository/: MovieCategoryUtils.kt
app/src/main/java/com/example/rappiinterview/domain/repository/implementation/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/rappiinterview/domain/repository/interfaces/: MoviesRepository.kt
app/src/main/java/com/example/rappiinterview/infrastructure/manager/di/: ManagersModule.kt
app/src/main/java/com/example/rappiinterview/infrastructure/manager/implementation/: GlideImageManagerImpl.kt  ImageManagerImpl.kt  MoviesManagerImpl.kt  RetrofitManagerImpl.kt
app/src/main/java/com/example/rappiinterview/infrastructure/manager/interfaces/: GlideImageManager.kt  ImageManager.kt  MoviesManager.kt  RetrofitManager.kt
app/src/main/java/com/example/rappiinterview/infrastructure/networking/: NetModule.kt  RestConstants.kt
app/src/main/java/com/example/rappiinterview/infrastructure/networking/implementation/: MoviesManagerImpl.kt  RetrofitManagerImpl.kt
app/src/main/java/com/example/rappiinterview/infrastructure/networking/interfaces/: MoviesManager.kt  RetrofitManager.kt
app/src/main/java/com/example/rappiinterview/infrastructure/networking/services/interfaces/: MoviesService.kt
app/src/main/java/com/example/rappiinterview/infrastructure/networking/services/responses/: Item.kt  MoviesServiceResponse.kt  SelectedMoviesServiceResponse.kt  TopRatedMoviesServiceResponse.kt
app/src/main/java/com/example/rappiinterview/infrastructure/repository/implementation/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/rappiinterview/infrastructure/repository/interfaces/: MoviesRepository.kt
app/src/main/java/com/example/rappiinterview/infrastructure/rest/: NetModule.kt  RestConstants.kt
app/src/main/java/com/example/rappiinterview/infrastructure/rest/request/: MoviesService.kt
app/src/main/java/com/example/rappiinterview/infrastructure/util/: MovieCategoryUtils.kt
app/src/main/java/com/example/rappiinterview/ui/: extensions.kt
app/src/main/java/com/example/rappiinterview/ui/activity/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/example/rappiinterview/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/rappiinterview/ui/extensions/: Extensions.kt
app/src/main/java/com/example/rappiinterview/ui/util/: PopUpsUtils.kt
app/src/main/java/com/example/rappiinterview/ui/util/di/: ActivityScoped.kt  RappiInterviewGlideModule.kt  UtilsModule.kt
app/src/main/res/drawable/: button_background.xml  ic_filter.xml  ic_popular.xml  ic_top_rated.xml  ic_upcoming_movies.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_serie.xml  popup_general_error.xml  popup_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rappiinterview/: ExampleUnitTest.kt  RxTrampolineSchedulerRule.kt
app/src/test/java/com/example/rappiinterview/ui/activity/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
