apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rappiinterview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompat_version = "1.1.0-alpha03"
    core_ktx_version = "1.1.0-alpha05"
    constraint_layout_version = "1.1.3"
    junit_version = "4.12"
    runner_version = "1.1.2-alpha02"
    espresso_core_version = "3.2.0-alpha02"
    dagger_version = "2.16"
    retrofit_version = "2.4.0"
    logging_interceptor_version = '3.10.0'
    rxkotlin_version = "2.3.0"
    rxandroid_version = "2.1.0"
    material_design_version = "1.1.0-alpha05"
    glide_version = "4.9.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //AndroidX
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.google.android.material:material:$material_design_version"

    //Dagger 2 - Dependency Injection
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //OkHttp3 interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //Reactive Programming
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

//    Image Loader
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    // Skip this if you don't want to use integration libraries or configure Glide.
//    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
